# C-Sharp-Assignment

./: Assignment-Crud-Api.sln  C-Sharp-Notes.txt  Dependency-Injection-Crud.csproj  Dependency-Injection-Crud.sln  Entity-Framework-Assignment.sln  GenericRepo-Web-Api.sln  Git-Notes.txt  IncubXpertsOwner.cs  KarveNagar.cs  Linq-Assignment-First.sln  Method.cs  NewWebApi.sln  Program.cs  README.md  SQL-Notes.txt  Startup.cs  WeatherForecast.cs  WhatsApp.cs  angular-notes.txt  appsettings.json  css-notes.txt  html-notes.txt  incube notes.txt
Assignment-Crud-Api/: Assignment-Crud-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment-Crud-Api/Controllers/: CollegeController.cs  StudentController.cs  WeatherForecastController.cs
Assignment-Crud-Api/Data/: CollegeDAL.cs  StudentDAL.cs
Assignment-Crud-Api/Entities/: CollegeEntity.cs  StudentEntity.cs
Assignment-Crud-Api/EntityModels/: CollegeModel.cs  StudentModel.cs
Assignment-Crud-Api/Migrations/: 20220819064257_init.Designer.cs  20220819064257_init.cs  20220820195430_StudentTable.Designer.cs  20220820195430_StudentTable.cs  CoreDbContextModelSnapshot.cs
Assignment-Crud-Api/Models/: CoreDbContext.cs
Assignment-Crud-Api/Properties/: launchSettings.json
Assignment-Crud-Api/Response/: Response.cs
Assignment-Crud-Api/Service/: CollegeService.cs  Response1.cs  StudentService.cs
ControllerAssignmet/: ControllerAssignment.csproj  Controller_Rules.txt  Program.cs  Startup.cs
ControllerAssignmet/Controllers/: AboutController.cs  CaseStoriesController.cs  HomeController.cs
ControllerAssignmet/Models/: ErrorViewModel.cs
ControllerAssignmet/Properties/: launchSettings.json
ControllerAssignmet/Views/: _ViewImports.cshtml
ControllerAssignmet/Views/About/: About.cshtml
ControllerAssignmet/Views/CaseStories/: CaseStories.cshtml
ControllerAssignmet/Views/Home/: Contact.cshtml
ControllerAssignmet/Views/Shared/: _Layout.cshtml
Controllers/: StudentController.cs  WeatherForecastController.cs
Entity-Framework-Assignment/: Entity-Framework-Assignment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Entity-Framework-Assignment/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Entity-Framework-Assignment/Entity/: Customer.cs  Product.cs
GenericRepo-Web-Api/: GenericRepo-Web-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GenericRepo-Web-Api/Controllers/: Employee1Controller.cs  EmployeeController.cs  WeatherForecastController.cs
GenericRepo-Web-Api/GenericRepo/: EmployeeRepo.cs  IEmployee.cs
GenericRepo-Web-Api/Migrations/: 20220811085628_init.Designer.cs  20220811085628_init.cs  CoreDbContextModelSnapshot.cs
GenericRepo-Web-Api/ModelData/: Employee.cs  EmployeeExperince.cs
GenericRepo-Web-Api/Models/: CoreDbContext.cs
GenericRepo-Web-Api/Properties/: launchSettings.json
Linq-Assignment-First/: Linq-Assignment-First.csproj  Program.cs  Student.cs
Migrations/: 20220816131251_Initial.Designer.cs  20220816131251_Initial.cs  CoreDbContextModelSnapshot.cs
Models/: CoreDbContext.cs
NewWebApi/: Program.cs  Startup.cs  Student.cs  Teacher.cs  WeatherForecast.cs  web.config
Properties/: launchSettings.json
StudentModel/: Student.cs
StudentRepo/: IStudent.cs
StudentService/: StudentRepo.cs
(+11 files in other folders)
